{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 *Read me*
\fs24 \
\

\fs28 1. Run Stump_alg3.py file \
\
2. Stump_alg3.py will automatically generate random x dataset \
\
3. Find s, threshold, E_in\
\
4. Use s, threshold -> find E_out\
\
5. After running 1000 times, the program will output x, y dataset, s, threshold, E_in, \
\
    E_out ,and the histogram result.\
 }